{
  "name": "ghost-hunters",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "turbo devserver",
    "dev:client": "webpack -w",
    "clean": "rimraf ./public/dist/*",
    "build": "npm run clean && set NODE_ENV=production && webpack && gulp prod",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "bluebird": "latest",
    "concurrently": "^3.5.0",
    "debug": "latest",
    "dotenv": "latest",
    "moment": "latest",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-bootstrap": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-google-maps": "^9.2.2",
    "react-helmet": "^5.2.0",
    "react-redux": "latest",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-time": "latest",
    "redux": "latest",
    "redux-thunk": "latest",
    "rimraf": "^2.6.2",
    "serialize-javascript": "^1.4.0",
    "superagent": "latest",
    "sweetalert": "^2.0.8",
    "turbo360": "latest",
    "vertex360": "latest",
    "webpack-node-externals": "^1.6.0"
  },
  "functions": {
    "turbo360": "latest"
  },
  "app": "59e0c137221d130012ee41dc",
  "deploy": [
    "."
  ],
  "format": "vertex"
}
